{
  "name": "lit-search-cite",
  "version": "1.0.11",
  "description": "Multi-source academic literature search, journal ranking, auto-citation, and PDF download skill",
  "keywords": [
    "claude-code",
    "opencode",
    "academic",
    "literature-search",
    "cnki",
    "pubmed",
    "arxiv",
    "citation"
  ],
  "license": "MIT",
  "author": "luffysolution",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luffysolution-svg/lit-search-cite.git"
  },
  "bin": {
    "lit-search-cite": "cli.js"
  },
  "files": [
    "SKILL.md",
    "AGENTS.md",
    "LICENSE",
    "cli.js",
    "scripts/",
    "references/"
  ],
  "scripts": {
    "postinstall": "node cli.js"
  },
  "engines": {
    "node": ">=18"
  }
}
